# requires apache-mod_proxy (mod_proxy.so + mod_proxy_fcgi.so)

<IfModule mod_proxy.c>
    
#    ProxyErrorOverride on

    <FilesMatch \.php$>
#	SetHandler "proxy:fcgi://127.0.0.1:9000"
	SetHandler "proxy:unix:/var/lib/php-fpm/php-fpm.sock|fcgi://localhost/"
    </FilesMatch>

    DirectoryIndex index.php index.phtml

</IfModule>
